# Config file format 
#options=
#options-title=
#options-title-episode=
#titlex=titleregex=replacementstr

options=fileop=new,newdir=/mydir/dvr,remcom=yes,filetype=mp4,vcodec=copy,acodec=copy,notify=end,email=/me@myemail.com,tmpdir=/mydir/tmp,logdir=/mydir/log,dbpasswd=mythtv,tvdblookup=no,folderformat=%T/Season %y,nameformat=%T - %Y %m %d - %E


#titlex=Title original=Title replacement

#titlex=2016 Tour de France.*=Tour de France




