# Config file format 
#options=
#options-title=
#options-title-episode=
#titlex=titleregex=replacementstr

options=fileop=new,newdir=/mydir/dvr,remcom=yes,filetype=mp4,vcodec=copy,acodec=copy,notify=end,email=/me@myemail.com,tmpdir=/mydir/tmp,logdir=/mydir/log,dbpasswd=mythtv,tvdblookup=yes,folderformat=%T/Season %s,nameformat=%T - s%se%e - %E [%Y-%m-%d %h]

#options-Angry Planet=nameformat=%T - s%se%e - %E [%Y-%m-%d %h] !!!TOPTIONS


#options-Angry Planet-Vanuatu=nameformat=%T - s%se%e - %E [%Y-%m-%d %h] !!!EPOPTIONS

