# mythmunge config file format 
#
#nolookup=showtitle 
#options=
#
#multiple lines of nolookup= are allowed.  nolookup=* is also allowed to force all

nolookup=showtitlea
nolookup=showtitleb
nolookup=showtitlec

options="fileop=new,newdir=/my/vids,remcom=no"
