# mythmunge config file format 
#
#nolookup=showtitle 
#episodedatefirst=showtitle
#options=
#
#multiple lines of nolookup= and episodedatefirst= are allowed
#episodedatefirst=* and nolookup=* are also allowed to force all

episodedatefirst=someshowname
episodedatefirst=someothershowname

nolookup=showtitlea
nolookup=showtitleb
nolookup=showtitlec

options="fileop=new,newdir=/my/vids,remcom=no"
