# mythmunge config file format 
#
#nolookup=showtitle 
#episodedatefirst=showtitle
#options=
#
#(multiple lines of nolookup= and episodedatefirst= are allowed)

episodedatefirst=someshowname
episodedatefirst=someothershowname

nolookup=showtitlea
nolookup=showtitleb
nolookup=showtitlec

options="fileop=new,remcom=no"
